<!DOCTYPE html>
<html>
  <head>
    <Title>Drew Stanger</Title>
  </head>
  <body>
    <h1>List of projects I have created so far</h1>
    <ul>
      <li>Where I want to go on vacation. <a href="https://github.com/drewstangerr/vacation.git"</a> This project used bootstrap.</li>

      <li>Animals up for adpotion! <a href="https://github.com/drewstangerr/Animal-Shelter.git" </a> This project used div classes.</li>
    </ul>

    <h2>About me</h2>
    <p>Education background</p>
    <ol>
      <li>Syre Elementary</li>
      <li>Einstein Middle School</li>
      <li>Shorewood Highschol</li>
      <li>Shoreline CC</li>
      <li>Washington State University</li>
    </ol>

    <p>Why i decided to take a class on programming because it seemed like it could be a good career. I currenly am a Tile Setter which I don't really see as a good career down the line due to the physical demand, and the pay not being very well.</p>

    <h3>Current interest/hobbies</h3>
    <ul>
      <li>Working out</li>
      <li>Video Games</li>
      <li>Hanging out with friends</li>
    </ul>
